<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Kohinoor - Admin Page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->


    <nav>
        <div class="nav-main">
            <div class="nav-logo">
                <a href="index.html">Kohi<span>noor</span> Admin</a>
            </div>
            <ul>
                <li><a href="insert1.php">Insert</a></li>
                <li><a href="update1.php">Update</a></li>
                <li><a href="delete1.php">Delete</a></li>
            </ul>
            <ul>
                <li><a href="feedback_info.php">Feedbacks</a></li>
            </ul>
        </div>
    </nav>

    <nav class="mobile-menu">
        <ul>
            <li><a href="#">Business</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Get Started</a></li>
        </ul>
    </nav>

    <main>
        <section class="section-1">
            <div class="section-1-main">
                <div class="section-1-content">
                    <h1 class="section-1-title">Welcome To Kohinoor Admin..!</h1>
                    <p class="section-1-desc">Here You can add, delete, modify products as per the admins requirement.</p>
                    
</body>
</html>
